[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/SyndiBox/syndibox.gd" type="Script" id=1]
[ext_resource path="res://addons/SyndiBox/Assets/TextDefault.tres" type="DynamicFont" id=2]
[ext_resource path="res://Objects/HUD/TextPanel.tscn" type="PackedScene" id=3]

[node name="SyndiBox" type="ReferenceRect"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
border_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
DIALOG = "[S:]I found a piece of paper the other day.
This is what it said on it.
[|1][:5]\"Alice looked out on the horizon. A wide array of colors---[`c]red, [t2][`5]purple, [t2][`6]orange, [t2][`e]yellow,[t2] [`r]and pretty much all of the others---scattered uniformly across the sky. The colors blended together, [t2]as if some incredibly beautiful masterpiece painted by [`c]Kamishi[`r] Himself. Clouds that mirrored the wonderful hues moved slowly across the [`c]miracle-and-hope[`r] colored sky. Then, [t2]as if only a second had passed by, [t2]it was gone. An evening painted world was left by the light as the colors and miracles--[`c]and hope[`r]--went to rest their heads and sleep. There was a cold chill in the sky that matched the chill of the water. Soon, [t2]strange dots started to blip all along the blackened waters of the heavens and earth. They grew numerously and abundantly like bacteria, [t2]eating [`c]holes of light[`r] into the darkness.\"
[|1][:5]Seems like some exerpt of a novel-in-progress made by some novice writer or something.
...Anyway, where's your trashcan?"
AUTO_ADVANCE = true
FONT = ExtResource( 2 )
PAUSE_AT_PUNCTUATION = true
PUNCTUATION_PAUSE_LENGTH = 0.5
CUSTOM_EFFECTS = "res://Scripts/sb_effects.gd"

[node name="TextPanel" parent="." instance=ExtResource( 3 )]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
