[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/SyndiBox/syndibox.gd" type="Script" id=1]
[ext_resource path="res://HUD/TextPanel.tscn" type="PackedScene" id=2]

[node name="SyndiBox" type="ReferenceRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = -52.0
margin_right = -18.0
margin_bottom = -18.0
border_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
DIALOG = "Welcome to the [`b]Syndi[`3]Box[`r] text engine demo!
This demo will show you all the features of SyndiBox as it stands today.
If you have any suggestions or improvements, please let me know!
But for now, lets go over the features of the text engine.
All features can be invoked by using brakets ([]).
The first feature we'll demonstrate is [`3]c[`4]o[`5]l[`6]o[`7]r[`r] effects.
There are a wide array of colors available.
If you are familiar with Minecraft's color choices, you should be able to find the color you want with relative ease.
Next, we'll demonstrate [*5]sp[*1]eed[*r] effects.
You can make text move [t5][*1]very fast, [t5][*5]very slow, [t5][*r]or options in between.
Next is [^t]positional[^r] effects.
Current effects include \"[^t]tipsy[^r]\", \"[^d]drunk[^r]\", and \"[^v]vibrate[^r]\".
To use color effects, input an [`c]accent[`r] mark (`) before the corresponding letter identifier of your choice.
For speed effects, your choices are 1-5 preceded by an [`c]asterisk[`r] (*).
Positional effects use a [`c]caret[`r] (^) before the matching letter identifier.
Adding your own custom identifiers and modifiers is possible via the [`c]custom[`r].gd script.
[^t][`5]Thank you[`r] for viewing this demo![^r]"
FONT = "res://Fonts/sudo_font.tres"
TEXT_VOICE = "res://Sounds/snd_dialog.ogg"
COLOR = Color( 1, 0.501961, 1, 1 )
PERIOD_PAUSE = true
PERIOD_PAUSE_LENGTH = 0.5
CUSTOM_EFFECTS = "res://Scripts/sb_effects.gd"

[node name="TextPanel" parent="." instance=ExtResource( 2 )]
